spring.datasource.url=jdbc:mysql://localhost:3306/todo2
spring.datasource.username=safat
spring.datasource.password=hala_Madrid@123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
server.port=8032
